<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo" >
                <a href="index.html" style="opacity: 1;"><img src="amit.png" style="width: 85px; height: 30px;" alt="logo"></a>
            </div>
            <div class="option">
                <a href="#">How It Work</a>
                <a href="#">Payments</a>
                <a href="#">Help</a>
                <a href="#">Blog</a>
            </div>
            <div class="login-signup">
                <button class="signup">Sign Up</button>
                <button class="login">Log In</button>
            </div>
        </div>
         <div class="body">
         <div class="content">
           <div class="h2">
             <h2>
                Make Your <br>Payment <br> More Secure
            </h2>
           </div>
           <div class="para">
             <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quaerat, vero cumque, quasi consequuntur sapiente fugit dolore minus eveniet illo consequatur ad ipsum, doloribus praesentium assumenda maiores ipsa temporibus molestiae?
            </p>
           </div>
           
            <div class="btn">
                <button class="start">Get Start</button>
            </div>
            
         </div>
         <div class="image">
            <!-- <img src="139.jpg" id="img1" alt="meeting"> -->
            <img src="140.jpg" id="img2" alt="target">
         </div>
        </div>
       
    </div>
</body>
</html>